######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = TP01
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw/include"
#win32:LIBS += -L"../glew-mingw/lib" libGLEW.a

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
    ../Common/LF_String.h \
    ../Common/Object3D.h \
    ../Common/Shapes/Basis.h \
    src/TP01.h \
    ../Common/Shapes/cylinder.h \
    ../Common/Shapes/Cube.h \
    src/gruewindow.h \
    ../Common/quaternion.h \
    ../Common/camera.h \
    src/testcamera.h \
    src/Particle/particlesystem.h \
    src/Particle/objectpool.h \
    src/Particle/particletransform.h \
    src/Particle/renderer.h \
    src/Particle/shapeemitter.h \
    src/Particle/sphereemitter.h \
    src/Particle/texturedquad.h \
    src/Particle/boxemitter.h \
    src/Particle/coneemitter.h \
    src/particlewindow.h \
    src/SOIL/image_DXT.h \
    src/SOIL/image_helper.h \
    src/SOIL/SOIL.h \
    src/SOIL/stbi_DDS_aug.h \
    src/SOIL/stbi_DDS_aug_c.h \
    src/SOIL/stb_image_aug.h


SOURCES += \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
    ../Common/LF_String.cpp \
    ../Common/Object3D.cpp \
    ../Common/Shapes/Basis.cpp \
    src/TP01.cpp \
    src/main.cpp \
    ../Common/Shapes/cylinder.cpp \
    ../Common/Shapes/Cube.cpp \
    src/gruewindow.cpp \
    ../Common/quaternion.cpp \
    ../Common/camera.cpp \
    src/testcamera.cpp \
    src/Particle/particlesystem.cpp \
    src/Particle/objectpool.cpp \
    src/Particle/particletransform.cpp \
    src/Particle/renderer.cpp \
    src/Particle/shapeemitter.cpp \
    src/Particle/sphereemitter.cpp \
    src/Particle/texturedquad.cpp \
    src/Particle/boxemitter.cpp \
    src/Particle/coneemitter.cpp \
    src/particlewindow.cpp \
    src/SOIL/image_DXT.c \
    src/SOIL/image_helper.c \
    src/SOIL/SOIL.c \
    src/SOIL/stb_image_aug.c


unix:!macx: LIBS += -L$$PWD/../glew-mingw/lib/ -lGLEW

INCLUDEPATH += $$PWD/../glew-mingw/include
DEPENDPATH += $$PWD/../glew-mingw/include

unix:!macx: PRE_TARGETDEPS += $$PWD/../glew-mingw/lib/libGLEW.a
